
WORK > DEFAULT
DEFAULT:                               ./libraries/work/                                 
work:                                  ./libraries/work/                                 
altera_common_sv_packages:             ./libraries/altera_common_sv_packages/            
error_adapter_0:                       ./libraries/error_adapter_0/                      
avalon_st_adapter:                     ./libraries/avalon_st_adapter/                    
rsp_mux_001:                           ./libraries/rsp_mux_001/                          
rsp_mux:                               ./libraries/rsp_mux/                              
rsp_demux_003:                         ./libraries/rsp_demux_003/                        
rsp_demux:                             ./libraries/rsp_demux/                            
cmd_mux_003:                           ./libraries/cmd_mux_003/                          
cmd_mux:                               ./libraries/cmd_mux/                              
cmd_demux_001:                         ./libraries/cmd_demux_001/                        
cmd_demux:                             ./libraries/cmd_demux/                            
router_005:                            ./libraries/router_005/                           
router_002:                            ./libraries/router_002/                           
router_001:                            ./libraries/router_001/                           
router:                                ./libraries/router/                               
UART_avalon_jtag_slave_agent_rsp_fifo: ./libraries/UART_avalon_jtag_slave_agent_rsp_fifo/
UART_avalon_jtag_slave_agent:          ./libraries/UART_avalon_jtag_slave_agent/         
CPU_data_master_agent:                 ./libraries/CPU_data_master_agent/                
UART_avalon_jtag_slave_translator:     ./libraries/UART_avalon_jtag_slave_translator/    
CPU_data_master_translator:            ./libraries/CPU_data_master_translator/           
cpu:                                   ./libraries/cpu/                                  
rst_controller:                        ./libraries/rst_controller/                       
irq_mapper:                            ./libraries/irq_mapper/                           
mm_interconnect_0:                     ./libraries/mm_interconnect_0/                    
UART:                                  ./libraries/UART/                                 
TIMER:                                 ./libraries/TIMER/                                
SWC_ALARM:                             ./libraries/SWC_ALARM/                            
RAM:                                   ./libraries/RAM/                                  
H0:                                    ./libraries/H0/                                   
CPU:                                   ./libraries/CPU/                                  
BTN_DOWN:                              ./libraries/BTN_DOWN/                             
ALARM:                                 ./libraries/ALARM/                                
system_inst_reset_bfm:                 ./libraries/system_inst_reset_bfm/                
system_inst_display_h0_bfm:            ./libraries/system_inst_display_h0_bfm/           
system_inst_clk_bfm:                   ./libraries/system_inst_clk_bfm/                  
system_inst_btn_down_bfm:              ./libraries/system_inst_btn_down_bfm/             
system_inst_alarm_bfm:                 ./libraries/system_inst_alarm_bfm/                
system_inst:                           ./libraries/system_inst/                          
altera_ver:                            ./libraries/altera_ver/                           
lpm_ver:                               ./libraries/lpm_ver/                              
sgate_ver:                             ./libraries/sgate_ver/                            
altera_mf_ver:                         ./libraries/altera_mf_ver/                        
altera_lnsim_ver:                      ./libraries/altera_lnsim_ver/                     
cyclonev_ver:                          ./libraries/cyclonev_ver/                         
cyclonev_hssi_ver:                     ./libraries/cyclonev_hssi_ver/                    
cyclonev_pcie_hip_ver:                 ./libraries/cyclonev_pcie_hip_ver/                
