00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc t btn_up_respond
00001208 t btn_set_respond
000012ac T set_value
00001308 T add_second
00001368 T display_hour
000013dc t timer_respond
00001500 T init_values
0000153c T main
000016fc T __divsi3
00001780 T __modsi3
000017f4 T __udivsi3
00001858 T __umodsi3
000018b0 T alt_irq_register
00001944 T alt_load
00001a24 T alt_main
00001a50 T alt_printf
00001bc0 T alt_putchar
00001c08 T alt_putstr
00001c40 T alt_irq_init
00001c60 T alt_sys_init
00001c64 T altera_avalon_jtag_uart_write
00001c98 T alt_dcache_flush_all
00001c9c T alt_icache_flush_all
00001ca0 T altera_nios2_gen2_irq_init
00001ca8 T alt_exception_cause_generated_bad_addr
00001d1c T strlen
00001d38 A __flash_rodata_start
00001d38 A __ram_rodata_start
00001dc0 A __ram_rodata_end
00001dc0 A __ram_rwdata_start
00001dc0 G first
00001dc2 G alarm
00001dc8 G timer_base_ptr
00001dcc G alarm_ptr
00001dd0 G swc_alarm
00001dd4 G swc_sel
00001dd8 G down_ptr
00001ddc G up_ptr
00001de0 G set_clock
00001de4 G s0_ptr
00001de8 G s1_ptr
00001dec G m0_ptr
00001df0 G m1_ptr
00001df4 G h0_ptr
00001df8 G h1_ptr
00001dfc G alt_priority_mask
00001e00 G UART
00001e04 A __flash_rwdata_start
00001e04 A __ram_rwdata_end
00001e04 A _edata
00001e48 A __bss_start
00001e48 B button_pressed
00001e49 B set_pressed
00001e4a B down_pressed
00001e4b B up_pressed
00001e4c B ud_buttons_en
00001e4d B irqtimer_stall
00001e4e B is_activated
00001e50 B hour
00001e58 B alt_irq_active
00001e5c B alt_envp
00001e60 B alt_argv
00001e64 B alt_argc
00001e68 B alt_instruction_exception_handler
00001e6c B alt_irq
00001f6c A __alt_stack_base
00001f6c A __bss_end
00001f6c A _end
00001f6c A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009dc0 A _gp
