00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T the_exception
00002034 t SKIP_EA_DEC
00002134 A __ram_exceptions_end
00002134 T _start
0000216c t alt_after_alt_main
00002170 t btn_down_respond
000021b4 t btn_up_respond
000021f8 t btn_set_respond
000022e0 T irq_handler
00002340 T alt_irq_register
000023d4 T set_value
00002430 T add_second
00002490 T display_hour
00002504 t timer_respond
00002664 T init_values
000026a0 T main
00002a94 T __divsi3
00002b18 T __modsi3
00002b8c T __udivsi3
00002bf0 T __umodsi3
00002c48 T alt_load
00002d28 T alt_main
00002d54 T alt_printf
00002ec4 T alt_putchar
00002f0c T alt_putstr
00002f44 T alt_irq_init
00002f64 T alt_sys_init
00002f68 T altera_avalon_jtag_uart_write
00002f9c T alt_dcache_flush_all
00002fa0 T alt_icache_flush_all
00002fa4 T altera_nios2_gen2_irq_init
00002fac T strlen
00002fc8 A __flash_rodata_start
00002fc8 A __ram_rodata_start
000030cc A __ram_rodata_end
000030cc A __ram_rwdata_start
000030cc G first
000030ce G time_unit_sel
000030d0 G timer_base_ptr
000030d4 G alarm_ptr
000030d8 G swc_alarm
000030dc G swc_sel
000030e0 G down_ptr
000030e4 G up_ptr
000030e8 G set_clock
000030ec G s0_ptr
000030f0 G s1_ptr
000030f4 G m0_ptr
000030f8 G m1_ptr
000030fc G h0_ptr
00003100 G h1_ptr
00003104 G UART
00003108 A __flash_rwdata_start
00003108 A __ram_rwdata_end
00003108 A _edata
00003144 A __bss_start
00003144 B button_pressed
00003145 B set_pressed
00003146 B down_pressed
00003147 B up_pressed
00003148 B ud_buttons_en
00003149 B irqtimer_stall
0000314a B is_activated
0000314c B hour
00003152 B alarm
00003158 B alt_irq_active
0000315c B alt_envp
00003160 B alt_argv
00003164 B alt_argc
00003168 B alt_irq
00003268 A __alt_stack_base
00003268 A __bss_end
00003268 A _end
00003268 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000b0cc A _gp
