00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc T add_second
0000121c T display_hour
00001290 t respond
00001358 T init_values
00001394 T set_value
000013ec T main
00001424 T __divsi3
000014a8 T __modsi3
0000151c T __udivsi3
00001580 T __umodsi3
000015d8 T alt_irq_register
0000166c T alt_load
0000174c T alt_main
00001778 T alt_printf
000018e8 T alt_putchar
00001930 T alt_putstr
00001968 T alt_irq_init
00001988 T alt_sys_init
000019a0 T altera_avalon_jtag_uart_write
000019d4 T alt_dcache_flush_all
000019d8 T alt_icache_flush_all
000019dc T altera_nios2_gen2_irq_init
000019e4 T alt_exception_cause_generated_bad_addr
00001a58 T strlen
00001a74 A __flash_rodata_start
00001a74 A __ram_rodata_start
00001aa8 A __ram_rodata_end
00001aa8 A __ram_rwdata_start
00001aa8 G timer_base_ptr
00001aac G alarm
00001ab4 G alarm_ptr
00001ab8 G down_ptr
00001abc G up_ptr
00001ac0 G set_clock_ptr
00001ac4 G set_alarm_ptr
00001ac8 G s0_ptr
00001acc G s1_ptr
00001ad0 G m0_ptr
00001ad4 G m1_ptr
00001ad8 G h0_ptr
00001adc G h1_ptr
00001ae0 G alt_priority_mask
00001ae4 G UART
00001ae8 A __flash_rwdata_start
00001ae8 A __ram_rwdata_end
00001ae8 A _edata
00001b28 A __bss_start
00001b28 B is_activated
00001b2a B hour
00001b30 B alt_irq_active
00001b34 B alt_envp
00001b38 B alt_argv
00001b3c B alt_argc
00001b40 B altera_avalon_timer_ts_freq
00001b44 B altera_avalon_timer_ts_base
00001b48 B alt_instruction_exception_handler
00001b4c B alt_irq
00001c4c A __alt_stack_base
00001c4c A __bss_end
00001c4c A _end
00001c4c A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009aa8 A _gp
