00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc t btn_down_respond
00002208 t btn_up_respond
00002254 t btn_set_respond
00002344 T alt_irq_register
000023d8 T set_value
00002434 T add_second
00002494 T display_hour
00002508 t timer_respond
0000265c T init_values
00002698 T main
00002a98 T __divsi3
00002b1c T __modsi3
00002b90 T __udivsi3
00002bf4 T __umodsi3
00002c4c T alt_load
00002d2c T alt_main
00002d58 T alt_printf
00002ec8 T alt_putchar
00002f10 T alt_putstr
00002f48 T alt_irq_init
00002f68 T alt_sys_init
00002f6c T altera_avalon_jtag_uart_write
00002fa0 T alt_dcache_flush_all
00002fa4 T alt_icache_flush_all
00002fa8 T alt_exception_cause_generated_bad_addr
0000301c T altera_nios2_gen2_irq_init
00003024 T strlen
00003040 A __flash_rodata_start
00003040 A __ram_rodata_start
00003144 A __ram_rodata_end
00003144 A __ram_rwdata_start
00003144 G first
00003146 G time_unit_sel
00003148 G timer_base_ptr
0000314c G alarm_ptr
00003150 G swc_alarm
00003154 G swc_sel
00003158 G down_ptr
0000315c G up_ptr
00003160 G set_clock
00003164 G s0_ptr
00003168 G s1_ptr
0000316c G m0_ptr
00003170 G m1_ptr
00003174 G h0_ptr
00003178 G h1_ptr
0000317c G alt_priority_mask
00003180 G UART
00003184 A __flash_rwdata_start
00003184 A __ram_rwdata_end
00003184 A _edata
000031c4 A __bss_start
000031c4 B button_pressed
000031c5 B set_pressed
000031c6 B down_pressed
000031c7 B up_pressed
000031c8 B ud_buttons_en
000031c9 B irqtimer_stall
000031ca B is_activated
000031cc B hour
000031d2 B alarm
000031d8 B alt_irq_active
000031dc B alt_envp
000031e0 B alt_argv
000031e4 B alt_argc
000031e8 B alt_instruction_exception_handler
000031ec B alt_irq
000032ec A __alt_stack_base
000032ec A __bss_end
000032ec A _end
000032ec A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000b144 A _gp
