00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T add_second
000010bc T display_hour
00001118 T init_values
0000114c T set_value
000011a0 T main
00001254 T __divsi3
000012d8 T __modsi3
0000134c T __udivsi3
000013b0 T __umodsi3
00001408 T alt_load
000014e8 T alt_main
00001514 T alt_printf
00001684 T alt_putchar
000016cc T alt_putstr
00001704 T alt_irq_init
00001724 T alt_sys_init
00001728 T altera_avalon_jtag_uart_write
0000175c T alt_dcache_flush_all
00001760 T alt_icache_flush_all
00001764 T altera_nios2_gen2_irq_init
0000176c T strlen
00001788 A __flash_rodata_start
00001788 A __ram_rodata_start
000017b4 A __ram_rodata_end
000017b4 A __ram_rwdata_start
000017b4 G s0_ptr
000017b8 G s1_ptr
000017bc G m0_ptr
000017c0 G m1_ptr
000017c4 G h0_ptr
000017c8 G h1_ptr
000017cc G UART
000017d0 A __flash_rwdata_start
000017d0 A __ram_rwdata_end
000017d0 A _edata
000017ec A __bss_start
000017ec B hour
000017f4 B alt_envp
000017f8 B alt_argv
000017fc B alt_argc
00001800 A __alt_stack_base
00001800 A __bss_end
00001800 A _end
00001800 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000097b4 A _gp
