00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc t btn_set_clock_respond
000011c8 t btn_set_alarm_respond
000011d4 t btn_down_respond
000011e0 t btn_up_respond
000011ec T add_second
0000124c T display_hour
000012c0 t respond
00001388 T init_values
000013c4 T set_value
0000141c T main
00001508 T __divsi3
0000158c T __modsi3
00001600 T __udivsi3
00001664 T __umodsi3
000016bc T alt_irq_register
00001750 T alt_load
00001830 T alt_main
0000185c T alt_printf
000019cc T alt_putchar
00001a14 T alt_putstr
00001a4c T alt_irq_init
00001a6c T alt_sys_init
00001a84 T altera_avalon_jtag_uart_write
00001ab8 T alt_dcache_flush_all
00001abc T alt_icache_flush_all
00001ac0 T altera_nios2_gen2_irq_init
00001ac8 T alt_exception_cause_generated_bad_addr
00001b3c T strlen
00001b58 A __flash_rodata_start
00001b58 A __ram_rodata_start
00001bcc A __ram_rodata_end
00001bcc A __ram_rwdata_start
00001bcc G timer_base_ptr
00001bd0 G alarm
00001bd8 G alarm_ptr
00001bdc G down_ptr
00001be0 G up_ptr
00001be4 G set_clock_ptr
00001be8 G set_alarm_ptr
00001bec G s0_ptr
00001bf0 G s1_ptr
00001bf4 G m0_ptr
00001bf8 G m1_ptr
00001bfc G h0_ptr
00001c00 G h1_ptr
00001c04 G alt_priority_mask
00001c08 G UART
00001c0c A __flash_rwdata_start
00001c0c A __ram_rwdata_end
00001c0c A _edata
00001c4c A __bss_start
00001c4c B is_activated
00001c4e B hour
00001c54 B alt_irq_active
00001c58 B alt_envp
00001c5c B alt_argv
00001c60 B alt_argc
00001c64 B altera_avalon_timer_ts_freq
00001c68 B altera_avalon_timer_ts_base
00001c6c B alt_instruction_exception_handler
00001c70 B alt_irq
00001d70 A __alt_stack_base
00001d70 A __bss_end
00001d70 A _end
00001d70 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009bcc A _gp
