00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T add_second
000010bc T display_hour
00001118 T init_values
00001154 T set_value
000011a8 T main
0000125c T __divsi3
000012e0 T __modsi3
00001354 T __udivsi3
000013b8 T __umodsi3
00001410 T alt_load
000014f0 T alt_main
0000151c T alt_printf
0000168c T alt_putchar
000016d4 T alt_putstr
0000170c T alt_irq_init
0000172c T alt_sys_init
00001730 T altera_avalon_jtag_uart_write
00001764 T alt_dcache_flush_all
00001768 T alt_icache_flush_all
0000176c T altera_nios2_gen2_irq_init
00001774 T strlen
00001790 A __flash_rodata_start
00001790 A __ram_rodata_start
000017bc A __ram_rodata_end
000017bc A __ram_rwdata_start
000017bc G alarm
000017c4 G alarm_ptr
000017c8 G down_ptr
000017cc G up_ptr
000017d0 G set_clock_ptr
000017d4 G set_alarm_ptr
000017d8 G s0_ptr
000017dc G s1_ptr
000017e0 G m0_ptr
000017e4 G m1_ptr
000017e8 G h0_ptr
000017ec G h1_ptr
000017f0 G UART
000017f4 A __flash_rwdata_start
000017f4 A __ram_rwdata_end
000017f4 A _edata
0000182c A __bss_start
0000182c B is_activated
0000182e B hour
00001834 B alt_envp
00001838 B alt_argv
0000183c B alt_argc
00001840 A __alt_stack_base
00001840 A __bss_end
00001840 A _end
00001840 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000097bc A _gp
