00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc t btn_down_respond
00002208 t btn_up_respond
00002254 t btn_set_respond
0000233c T set_value
00002398 T add_second
000023f8 T display_hour
0000246c t timer_respond
000025d0 T init_values
0000260c T main
00002a0c T __divsi3
00002a90 T __modsi3
00002b04 T __udivsi3
00002b68 T __umodsi3
00002bc0 T alt_irq_register
00002c54 T alt_load
00002d34 T alt_main
00002d60 T alt_printf
00002ed0 T alt_putchar
00002f18 T alt_putstr
00002f50 T alt_irq_init
00002f70 T alt_sys_init
00002f74 T altera_avalon_jtag_uart_write
00002fa8 T alt_dcache_flush_all
00002fac T alt_icache_flush_all
00002fb0 T altera_nios2_gen2_irq_init
00002fb8 T alt_exception_cause_generated_bad_addr
0000302c T strlen
00003048 A __flash_rodata_start
00003048 A __ram_rodata_start
00003120 A __ram_rodata_end
00003120 A __ram_rwdata_start
00003120 G first
00003122 G time_unit_sel
00003124 G timer_base_ptr
00003128 G alarm_ptr
0000312c G swc_alarm
00003130 G swc_sel
00003134 G down_ptr
00003138 G up_ptr
0000313c G set_clock
00003140 G s0_ptr
00003144 G s1_ptr
00003148 G m0_ptr
0000314c G m1_ptr
00003150 G h0_ptr
00003154 G h1_ptr
00003158 G alt_priority_mask
0000315c G UART
00003160 A __flash_rwdata_start
00003160 A __ram_rwdata_end
00003160 A _edata
000031a0 A __bss_start
000031a0 B untermitent
000031a1 B button_pressed
000031a2 B set_pressed
000031a3 B down_pressed
000031a4 B up_pressed
000031a5 B ud_buttons_en
000031a6 B irqtimer_stall
000031a8 B is_activated
000031aa B hour
000031b0 B alarm
000031b8 B alt_irq_active
000031bc B alt_envp
000031c0 B alt_argv
000031c4 B alt_argc
000031c8 B alt_instruction_exception_handler
000031cc B alt_irq
000032cc A __alt_stack_base
000032cc A __bss_end
000032cc A _end
000032cc A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000b120 A _gp
