00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T add_second
000010bc T display_hour
00001118 T init_values
00001154 T set_value
000011a8 T main
0000125c T __divsi3
000012e0 T __modsi3
00001354 T __udivsi3
000013b8 T __umodsi3
00001410 T alt_load
000014f0 T alt_main
0000151c T alt_printf
0000168c T alt_putchar
000016d4 T alt_putstr
0000170c T alt_irq_init
0000172c T alt_sys_init
00001730 T altera_avalon_jtag_uart_write
00001764 T alt_dcache_flush_all
00001768 T alt_icache_flush_all
0000176c T altera_nios2_gen2_irq_init
00001774 T strlen
00001790 A __flash_rodata_start
00001790 A __ram_rodata_start
000017bc A __ram_rodata_end
000017bc A __ram_rwdata_start
000017bc G alarm
000017c4 G alarm_ptr
000017c8 G down_ptr
000017cc G up_ptr
000017d0 G set_alarm_ptr
000017d4 G s0_ptr
000017d8 G s1_ptr
000017dc G m0_ptr
000017e0 G m1_ptr
000017e4 G h0_ptr
000017e8 G h1_ptr
000017ec G UART
000017f0 A __flash_rwdata_start
000017f0 A __ram_rwdata_end
000017f0 A _edata
00001824 A __bss_start
00001824 B is_activated
00001826 B hour
0000182c B alt_envp
00001830 B alt_argv
00001834 B alt_argc
00001838 A __alt_stack_base
00001838 A __bss_end
00001838 A _end
00001838 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000097bc A _gp
