00002000 A __alt_mem_RAM
00002000 T __reset
0000200c T _exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_start
00002020 T alt_exception
00002020 T alt_irq_entry
000020fc T alt_irq_handler
0000215c T alt_instruction_exception_entry
00002180 A __ram_exceptions_end
00002180 T _start
000021b8 t alt_after_alt_main
000021bc t btn_down_respond
00002208 t btn_up_respond
00002254 t btn_set_respond
0000233c T alt_irq_register
000023d0 T set_value
0000242c T add_second
0000248c T display_hour
00002500 t timer_respond
00002654 T init_values
00002690 T main
00002a90 T __divsi3
00002b14 T __modsi3
00002b88 T __udivsi3
00002bec T __umodsi3
00002c44 T alt_load
00002d24 T alt_main
00002d50 T alt_printf
00002ec0 T alt_putchar
00002f08 T alt_putstr
00002f40 T alt_irq_init
00002f60 T alt_sys_init
00002f64 T altera_avalon_jtag_uart_write
00002f98 T alt_dcache_flush_all
00002f9c T alt_icache_flush_all
00002fa0 T alt_exception_cause_generated_bad_addr
00003014 T altera_nios2_gen2_irq_init
0000301c T strlen
00003038 A __flash_rodata_start
00003038 A __ram_rodata_start
0000313c A __ram_rodata_end
0000313c A __ram_rwdata_start
0000313c G first
0000313e G time_unit_sel
00003140 G timer_base_ptr
00003144 G alarm_ptr
00003148 G swc_alarm
0000314c G swc_sel
00003150 G down_ptr
00003154 G up_ptr
00003158 G set_clock
0000315c G s0_ptr
00003160 G s1_ptr
00003164 G m0_ptr
00003168 G m1_ptr
0000316c G h0_ptr
00003170 G h1_ptr
00003174 G alt_priority_mask
00003178 G UART
0000317c A __flash_rwdata_start
0000317c A __ram_rwdata_end
0000317c A _edata
000031bc A __bss_start
000031bc B button_pressed
000031bd B set_pressed
000031be B down_pressed
000031bf B up_pressed
000031c0 B ud_buttons_en
000031c1 B irqtimer_stall
000031c2 B is_activated
000031c4 B hour
000031ca B alarm
000031d0 B alt_irq_active
000031d4 B alt_envp
000031d8 B alt_argv
000031dc B alt_argc
000031e0 B alt_instruction_exception_handler
000031e4 B alt_irq
000032e4 A __alt_stack_base
000032e4 A __bss_end
000032e4 A _end
000032e4 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000b13c A _gp
