# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.CPU.cpu -pg 1
preplace inst system.CPU -pg 1 -lvl 2 -y 140
preplace inst system.CLK -pg 1 -lvl 1 -y 210
preplace inst system.RAM -pg 1 -lvl 3 -y 150
preplace inst system.ALARM -pg 1 -lvl 3 -y 850
preplace inst system.TIMER -pg 1 -lvl 3 -y 1510
preplace inst system.CPU.reset_bridge -pg 1
preplace inst system.BTN_UP -pg 1 -lvl 3 -y 1150
preplace inst system.CPU.clock_bridge -pg 1
preplace inst system.BTN_DOWN -pg 1 -lvl 3 -y 730
preplace inst system.S0 -pg 1 -lvl 3 -y 530
preplace inst system.H0 -pg 1 -lvl 3 -y 50
preplace inst system.BTN_SET_CLOCK -pg 1 -lvl 3 -y 1390
preplace inst system.BTN_SET_ALARM -pg 1 -lvl 3 -y 1270
preplace inst system.S1 -pg 1 -lvl 3 -y 630
preplace inst system.M0 -pg 1 -lvl 3 -y 330
preplace inst system.H1 -pg 1 -lvl 3 -y 1050
preplace inst system.M1 -pg 1 -lvl 3 -y 430
preplace inst system.UART -pg 1 -lvl 3 -y 230
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)M0.external_connection,(SLAVE)system.display_m0) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.btn_down,(SLAVE)BTN_DOWN.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.alarm,(SLAVE)ALARM.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.btn_set_clock,(SLAVE)BTN_SET_CLOCK.external_connection) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)UART.avalon_jtag_slave,(SLAVE)BTN_DOWN.s1,(SLAVE)TIMER.s1,(MASTER)CPU.data_master,(SLAVE)RAM.s1,(SLAVE)M0.s1,(SLAVE)H0.s1,(SLAVE)M1.s1,(SLAVE)BTN_SET_CLOCK.s1,(MASTER)CPU.instruction_master,(SLAVE)H1.s1,(SLAVE)S0.s1,(SLAVE)CPU.debug_mem_slave,(SLAVE)BTN_UP.s1,(SLAVE)BTN_SET_ALARM.s1,(SLAVE)ALARM.s1,(SLAVE)S1.s1) 1 1 2 340 1460 720
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)CLK.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)CLK.clk,(SLAVE)CPU.clk,(SLAVE)M1.clk,(SLAVE)BTN_SET_CLOCK.clk,(SLAVE)H0.clk,(SLAVE)ALARM.clk,(SLAVE)BTN_DOWN.clk,(SLAVE)TIMER.clk,(SLAVE)S1.clk,(SLAVE)RAM.clk1,(SLAVE)H1.clk,(SLAVE)BTN_SET_ALARM.clk,(SLAVE)BTN_UP.clk,(SLAVE)UART.clk,(SLAVE)S0.clk,(SLAVE)M0.clk) 1 1 2 300 1320 760
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.btn_set_alarm,(SLAVE)BTN_SET_ALARM.external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)CLK.clk_reset,(SLAVE)S0.reset,(SLAVE)BTN_DOWN.reset,(SLAVE)BTN_SET_CLOCK.reset,(SLAVE)H0.reset,(SLAVE)BTN_SET_ALARM.reset,(SLAVE)ALARM.reset,(SLAVE)UART.reset,(SLAVE)BTN_UP.reset,(SLAVE)TIMER.reset,(SLAVE)RAM.reset1,(SLAVE)S1.reset,(SLAVE)H1.reset,(SLAVE)M0.reset,(SLAVE)CPU.reset,(SLAVE)M1.reset) 1 1 2 320 1440 740
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)BTN_SET_CLOCK.irq,(SLAVE)UART.irq,(SLAVE)BTN_SET_ALARM.irq,(SLAVE)BTN_DOWN.irq,(SLAVE)TIMER.irq,(SLAVE)BTN_UP.irq,(MASTER)CPU.irq) 1 2 1 700
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)H0.external_connection,(SLAVE)system.display_h0) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.btn_up,(SLAVE)BTN_UP.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.display_s0,(SLAVE)S0.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)CLK.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.display_m1,(SLAVE)M1.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.display_s1,(SLAVE)S1.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.display_h1,(SLAVE)H1.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
levelinfo -pg 1 0 90 970
levelinfo -hier system 100 130 460 810 960
